@import url('https://fonts.googleapis.com/css?family=Alegreya');

:root{
    --primary-color: #12376e;
    --secondary-color: #34598f;
    --tertiary-color: #458a9f;
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}

/* navbar */
    .container{
        display: grid;
        grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
        grid-template-rows: repeat(3, min-content) 70vh min-content;
        row-gap: 1.6rem;
        margin-top: 1.6rem;
    }

    .social-icons{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        align-items: center;
        /* justify-items: center; */
    }

    .social-icon {
        font-size: 1.8rem;
        text-decoration: none;
        color: var(--primary-color);
        transition: all .2s;
    }

    .social-icon:hover{
        color: var(--secondary-color);
        transform: rotateZ(360deg);
    }

    .first-nav{
        grid-column: 6 / 10;
        grid-row: 1 / 2;
    }

    .first-nav-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        list-style: none;
        align-items: center;
        /* justify-items: center; */
    }

    .first-nav-link{
        text-decoration: none;
        font-size: 1.6rem;
        color: var(--primary-color);
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .first-nav-link::after{
        content: '';
        width: 0;
        height: .1rem;
        background-color: var(--primary-color);
        display: block;
        margin: auto;
        transition: width .2s cubic-bezier(.55, 0, .98, .54);
    }

    .first-nav-link:hover::after{
        width: 100%;

    }

    .first-nav-link span{
        font-size: 1.3rem;
        color: var(--secondary-color);
    }

    .first-nav-link i{
        font-size: 1.3rem;
        margin-right: .3rem;
    }

    /* 2nd row */
    .search{
        grid-column: 8 / 10;
        grid-row: 2 / 3;
    }

    .search-form{
        display: grid;
        grid-template-columns: repeat(10, 10%);
        
    }
    .search-input{
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        padding: .3rem .4rem;
        font-size: 1.3rem;
        border: none;
        border-bottom: .1rem solid var(--primary-color);
        outline: none;
    }
    .search-btn{
        grid-column: 10 / -1;
        grid-row: 1 / 2;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    /* 3rd row */
    
    .second-nav{
        grid-column: 2 / 10;
        grid-row: 3 / 4;    
        border-top: .1rem solid var(--primary-color);
        border-bottom: .1rem solid var(--primary-color);
    }

    .second-nav-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        list-style: none;
        align-content: center;
        
    }

    .second-nav-link{
        text-decoration: none;
        text-align: center;
        display: grid;
        text-transform: uppercase;
        font-size: 1.4rem;
        color: var(--primary-color);
        padding: .6rem 0;
        transition: all 500ms 300ms;
    }

    .second-nav-item:hover .second-nav-link{
        background-color: var(--secondary-color);
        color: white;
    }

    .second-nav-link::before,
    .second-nav-link::after{
        content: "";
        width: 0;
        height: .1rem;
        background-color: var(--primary-color);
        display: block;
        transition: width .3s cubic-bezier(.55, 0, .98, .54), background-color .5s .3s
        
    }

    .second-nav-link::after{
        justify-self: end;
    }

    .second-nav-item:hover .second-nav-link::before,
    .second-nav-item:hover .second-nav-link::after{
        width: 100%;
        background-color: white;
    }

    .second-nav-item:first-child{
        position: relative;
    }

    .dropdown{
        position: absolute;
        top: 100%;
        width: 70rem;
        background-color: #fffeee;
        padding: 1.6rem;
        display: grid;
        grid-template-columns: repeat(7, 10rem);
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
        z-index: 100;
    }

    .second-nav-item:first-child:hover .dropdown{
        visibility: visible;
        opacity: 1;
    }

    .dropdown-first-list{
        grid-column: 1 / 3;
        list-style: none;
    }

    .dropdown-second-list{
        grid-column: 3 / 5;
        list-style: none;
    }

    .dropdown-list-link{
        font-size: 1.3rem;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--secondary-color);
        margin: 0 0 1rem 1.6rem;
        display: block;
    }

    .dropdown-list-link:hover{
        color: var(--tertiary-color);
    }

    .dropdown-image{
        grid-column: 5 / -1;
        width: 100%;
    }

/* end of navbar */

/* BANNER */
.banner{
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    position: relative;
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 50;
}

.banner-heading{
    font-size: 10rem;
    color: var(--primary-color);
    margin-bottom: 6rem;
}

.banner-btn{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.banner-btn-text-one{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn-text-two{
    position: absolute;
    top: 150%;
    left: 0%;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn:hover .banner-btn-text-one{
    top: -100%;
}
.banner-btn:hover .banner-btn-text-two{
    top: 50%;
}

.slideshow{
    height: 100%;
    overflow: hidden;

}
.slideshow-wrapper{
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    15%{
        left: -100%;
    }
    25%{
        left: -100%;
    }
    30%{
        left: -200%;
    }
    40%{
        left: -200%;
    }
    45%{
        left: -300%;
    }
    55%{
        left: -300%;
    }
    60%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -100%;
    }
    85%{
        left: -100%;
    }
    90%{
        left: 0;
    }
    100%{
        left: 0;
    }
}

.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: #ddd;
    border: .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 10;
}

.slide-btn-1{
    left: 47%;
}
.slide-btn-2{
    left: 49%;
}
.slide-btn-3{
    left: 51%;
}
.slide-btn-4{
    left: 53%;
}

.slide-btn:focus{
    background-color: var(--primary-color);
}

.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0;
}
.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}
.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}
.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}

/* END OF BANNER */

/* DAY OFFER */
 .day-offer{
    grid-column: 2 / 10;
    grid-row: 5 / 6;
 }
/* END OF DAY OFFER */